github name - shehansn/online_food_store_angular_v1 
mongoDB name - project- SHEHAN'S ORG - 2022-12-26 > ONLINE_FOOD_STORE_ANGULAR_V1
Online_Food_Store_Database
Online_Food_Store_Collection

------------------------------------------
ng new frontend 
ng serve -o

// to remove git file in frontned folder 
cd frontend 
rm -rf .git 

git branch sn_AddFeature_23_07_27
git checkout sn_AddFeature_23_07_27
------------------------------------------
in frontend folder 
-------------------------------------------
ng g c components/partials/header 
ng g c components/partials/search
ng g c components/partials/tags
ng g c components/partials/title
ng g c components/partials/cart-summary
ng g c components/partials/not-found
ng g c components/partials/input-container
ng g c components/partials/input-validaton
ng g c components/partials/text-input
ng g c components/partials/default-button
ng g c components/partials/loading
ng g c components/partials/Loader/loading-svg
ng g c components/partials/order-items-list


ng g s services/food
ng g s services/cart
ng g s services/user
ng g s services/loading
ng g s services/order

ng g c components/pages/home
ng g c components/pages/food-page
ng g c components/pages/cart-page
ng g c components/pages/login-page
ng g c components/pages/register-page
ng g c components/pages/checkout-page

npm install ng-starrating --force
npm install ngx-toastr --force

//add interceptor for loading functionality
ng g interceptor shared/interceptors/loading --dry-run


----------------------------------------------------
backend
----------------------------------------------------
mkdir backend
cd backend 
npm init or npm init -y = initialization with all default values
npm install typescript 
create tsconfig.json file 
npm install express cors 
npm install ts-node --save-dev  => this server is written in typescript ts-node convert typescript to javascript before run.they are declared in tsconfig.json file includes
npm install nodemon --save-dev
npm install @types/cors --save-dev
npm install @types/express --save-dev
npm install jsonwebtoken
npm i --save-dev @types/jsonwebtoken
npm install @types/bcryptjs --save-dev

npm install mongoose dotenv bcryptjs express-async-handler

--------------------------------------------------------
{
    "items": [
        {
            "food": [
                {
                    "id": "1",
                    "name": "Pizza Pepperoni",
                    "cookTime": "10-20",
                    "price": 10,
                    "favorite": false,
                    "origins": [
                        "italy"
                    ],
                    "stars": 4.5,
                    "imageUrl": "assets/food-1.jpg",
                    "tags": [
                        "FastFood",
                        "Pizza",
                        "Lunch"
                    ]
                }
            ],
            "quantity": 1
        },
        {
            "food": [
                {
                    "id": "2",
                    "name": "Meatball",
                    "price": 20,
                    "cookTime": "20-30",
                    "favorite": true,
                    "origins": [
                        "persia",
                        "middle east",
                        "china"
                    ],
                    "stars": 4.7,
                    "imageUrl": "assets/food-2.jpg",
                    "tags": [
                        "SlowFood",
                        "Lunch"
                    ]
                }
            ],
            "quantity": 1
        },
        {
            "food": [
                {
                    "id": "2",
                    "name": "Meatball",
                    "price": 20,
                    "cookTime": "20-30",
                    "favorite": true,
                    "origins": [
                        "persia",
                        "middle east",
                        "china"
                    ],
                    "stars": 4.7,
                    "imageUrl": "assets/food-2.jpg",
                    "tags": [
                        "SlowFood",
                        "Lunch"
                    ]
                }
            ],
            "quantity": 1
        }
    ],
    "totalPrice": null,
    "totalCount": 3
}